events {
  worker_connections 1024;
}

http {
  upstream books {
    server 172.17.0.1:5001;
  }

  upstream loans {
    server 172.17.0.1:5002 weight=3;
    server 172.17.0.1:5003 weight=1;
  }

  server {
        listen 80;

    location /books {
        proxy_pass http://books;
        limit_except GET {
            deny all;
        }
    }


    location ~* ^/ratings/[^/]+/values$ {
        proxy_pass http://books;
        limit_except GET POST {
            deny all;
        }
    }

    location /ratings {
        proxy_pass http://books;
        limit_except GET {
            deny all;
        }
    }

    location /top {
        proxy_pass http://books;
        limit_except GET {
            deny all;
        }
    }

    location /loans {
        proxy_pass http://loans;
        limit_except GET {
            deny all;
        }
    }
  }
}
